# Projekt

./: Projekt.sln
Projekt.MVC/: Program.cs  Projekt.MVC.csproj  Startup.cs  appsettings.json
Projekt.MVC/Collate/: Filter.cs  Pager.cs  Sorter.cs
Projekt.MVC/Controllers/: ErrorController.cs  MakeController.cs  ModelController.cs
Projekt.MVC/Mappings/: MappingProfile.cs  PagedListMappingExtension.cs
Projekt.MVC/Models/: VehicleMakePrimary.cs
Projekt.MVC/Models/Common/: IVehicleMakePrimary.cs
Projekt.MVC/Properties/: launchSettings.json
Projekt.MVC/ViewModels/: VehicleMakeViewModel.cs  VehicleModelViewModel.cs
Projekt.MVC/Views/: _ViewImports.cshtml
Projekt.MVC/Views/Make/: Administration.cshtml  Edit.cshtml
Projekt.MVC/Views/Model/: Administration.cshtml  Edit.cshtml
Projekt.MVC/Views/Shared/: Error.cshtml  MakerSearch.cshtml  MakerSummary.cshtml  ModelSearch.cshtml  ModelSummary.cshtml  NotFound.cshtml  _Layout.cshtml
Projekt.Service/: Projekt.Service.csproj
Projekt.Service/Collate.Common/: IFilter.cs  IPager.cs  ISorter.cs
Projekt.Service/DAL/: VehicleDbContext.cs
Projekt.Service/DAL/Entities/: Vehicle.cs  VehicleMake.cs  VehicleModel.cs
Projekt.Service/DAL/Extensions/: ModelBuilderExtensions.cs
Projekt.Service/DAL/Migrations/: 20191103162518_Init.Designer.cs  20191103162518_Init.cs  VehicleDbContextModelSnapshot.cs
Projekt.Service/Service/: VehicleMakeService.cs  VehicleModelService.cs  VehicleService.cs
Projekt.Service/Service.Common/: IVehicleMakeService.cs  IVehicleModelService.cs  IVehicleService.cs
(+6 files in other folders)
